// words.ws -- Codenames word list (400 words). Generated; do not hand-edit.
mod buildWords(dst: string[]) {
  dst.clear()
  dst.push("AFRICA")
  dst.push("AGENT")
  dst.push("AIR")
  dst.push("ALIEN")
  dst.push("ALPS")
  dst.push("AMAZON")
  dst.push("AMBULANCE")
  dst.push("AMERICA")
  dst.push("ANGEL")
  dst.push("ANTARCTICA")
  dst.push("APPLE")
  dst.push("ARM")
  dst.push("ATLANTIS")
  dst.push("AUSTRALIA")
  dst.push("AZTEC")
  dst.push("BACK")
  dst.push("BALL")
  dst.push("BAND")
  dst.push("BANK")
  dst.push("BAR")
  dst.push("BARK")
  dst.push("BAT")
  dst.push("BATTERY")
  dst.push("BEACH")
  dst.push("BEAR")
  dst.push("BEAT")
  dst.push("BED")
  dst.push("BEIJING")
  dst.push("BELL")
  dst.push("BELT")
  dst.push("BERLIN")
  dst.push("BERMUDA")
  dst.push("BERRY")
  dst.push("BILL")
  dst.push("BLOCK")
  dst.push("BOARD")
  dst.push("BOLT")
  dst.push("BOMB")
  dst.push("BOND")
  dst.push("BOOM")
  dst.push("BOOT")
  dst.push("BOTTLE")
  dst.push("BOW")
  dst.push("BOX")
  dst.push("BRIDGE")
  dst.push("BRUSH")
  dst.push("BUCK")
  dst.push("BUFFALO")
  dst.push("BUG")
  dst.push("BUGLE")
  dst.push("BUTTON")
  dst.push("CALF")
  dst.push("CANADA")
  dst.push("CAP")
  dst.push("CAPITAL")
  dst.push("CAR")
  dst.push("CARD")
  dst.push("CARROT")
  dst.push("CASINO")
  dst.push("CAST")
  dst.push("CAT")
  dst.push("CELL")
  dst.push("CENTAUR")
  dst.push("CENTER")
  dst.push("CHAIR")
  dst.push("CHANGE")
  dst.push("CHARGE")
  dst.push("CHECK")
  dst.push("CHEST")
  dst.push("CHICK")
  dst.push("CHINA")
  dst.push("CHOCOLATE")
  dst.push("CHURCH")
  dst.push("CIRCLE")
  dst.push("CLIFF")
  dst.push("CLOAK")
  dst.push("CLUB")
  dst.push("CODE")
  dst.push("COLD")
  dst.push("COMIC")
  dst.push("COMPOUND")
  dst.push("CONCERT")
  dst.push("CONDUCTOR")
  dst.push("CONTRACT")
  dst.push("COOK")
  dst.push("COPPER")
  dst.push("COTTON")
  dst.push("COURT")
  dst.push("COVER")
  dst.push("CRANE")
  dst.push("CRASH")
  dst.push("CRICKET")
  dst.push("CROSS")
  dst.push("CROWN")
  dst.push("CYCLE")
  dst.push("CZECH")
  dst.push("DANCE")
  dst.push("DATE")
  dst.push("DAY")
  dst.push("DEATH")
  dst.push("DECK")
  dst.push("DEGREE")
  dst.push("DIAMOND")
  dst.push("DICE")
  dst.push("DINOSAUR")
  dst.push("DISEASE")
  dst.push("DOCTOR")
  dst.push("DOG")
  dst.push("DRAFT")
  dst.push("DRAGON")
  dst.push("DRESS")
  dst.push("DRILL")
  dst.push("DROP")
  dst.push("DUCK")
  dst.push("DWARF")
  dst.push("EAGLE")
  dst.push("EGYPT")
  dst.push("EMBASSY")
  dst.push("ENGINE")
  dst.push("ENGLAND")
  dst.push("EUROPE")
  dst.push("EYE")
  dst.push("FACE")
  dst.push("FAIR")
  dst.push("FALL")
  dst.push("FAN")
  dst.push("FENCE")
  dst.push("FIELD")
  dst.push("FIGHTER")
  dst.push("FIGURE")
  dst.push("FILE")
  dst.push("FILM")
  dst.push("FIRE")
  dst.push("FISH")
  dst.push("FLUTE")
  dst.push("FLY")
  dst.push("FOOT")
  dst.push("FORCE")
  dst.push("FOREST")
  dst.push("FORK")
  dst.push("FRANCE")
  dst.push("GAME")
  dst.push("GAS")
  dst.push("GENIUS")
  dst.push("GERMANY")
  dst.push("GHOST")
  dst.push("GIANT")
  dst.push("GLASS")
  dst.push("GLOVE")
  dst.push("GOLD")
  dst.push("GRACE")
  dst.push("GRASS")
  dst.push("GREECE")
  dst.push("GREEN")
  dst.push("GROUND")
  dst.push("HAM")
  dst.push("HAND")
  dst.push("HAWK")
  dst.push("HEAD")
  dst.push("HEART")
  dst.push("HELICOPTER")
  dst.push("HIMALAYAS")
  dst.push("HOLE")
  dst.push("HOLLYWOOD")
  dst.push("HONEY")
  dst.push("HOOD")
  dst.push("HOOK")
  dst.push("HORN")
  dst.push("HORSE")
  dst.push("HORSESHOE")
  dst.push("HOSPITAL")
  dst.push("HOTEL")
  dst.push("ICE")
  dst.push("ICE CREAM")
  dst.push("INDIA")
  dst.push("IRON")
  dst.push("IVORY")
  dst.push("JACK")
  dst.push("JAM")
  dst.push("JET")
  dst.push("JUPITER")
  dst.push("KANGAROO")
  dst.push("KETCHUP")
  dst.push("KEY")
  dst.push("KID")
  dst.push("KING")
  dst.push("KIWI")
  dst.push("KNIFE")
  dst.push("KNIGHT")
  dst.push("LAB")
  dst.push("LAP")
  dst.push("LASER")
  dst.push("LAWYER")
  dst.push("LEAD")
  dst.push("LEMON")
  dst.push("LEPRECHAUN")
  dst.push("LIFE")
  dst.push("LIGHT")
  dst.push("LIMOUSINE")
  dst.push("LINE")
  dst.push("LINK")
  dst.push("LION")
  dst.push("LITTER")
  dst.push("LOCH NESS")
  dst.push("LOCK")
  dst.push("LOG")
  dst.push("LONDON")
  dst.push("LUCK")
  dst.push("MAIL")
  dst.push("MAMMOTH")
  dst.push("MAPLE")
  dst.push("MARBLE")
  dst.push("MARCH")
  dst.push("MASS")
  dst.push("MATCH")
  dst.push("MERCURY")
  dst.push("MEXICO")
  dst.push("MICROSCOPE")
  dst.push("MILLIONAIRE")
  dst.push("MINE")
  dst.push("MINT")
  dst.push("MISSILE")
  dst.push("MODEL")
  dst.push("MOLE")
  dst.push("MOON")
  dst.push("MOSCOW")
  dst.push("MOUNT")
  dst.push("MOUSE")
  dst.push("MOUTH")
  dst.push("MUG")
  dst.push("NAIL")
  dst.push("NEEDLE")
  dst.push("NET")
  dst.push("NEW YORK")
  dst.push("NIGHT")
  dst.push("NINJA")
  dst.push("NOTE")
  dst.push("NOVEL")
  dst.push("NURSE")
  dst.push("NUT")
  dst.push("OCTOPUS")
  dst.push("OIL")
  dst.push("OLIVE")
  dst.push("OLYMPUS")
  dst.push("OPERA")
  dst.push("ORANGE")
  dst.push("ORGAN")
  dst.push("PALM")
  dst.push("PAN")
  dst.push("PANTS")
  dst.push("PAPER")
  dst.push("PARACHUTE")
  dst.push("PARK")
  dst.push("PART")
  dst.push("PASS")
  dst.push("PASTE")
  dst.push("PENGUIN")
  dst.push("PHOENIX")
  dst.push("PIANO")
  dst.push("PIE")
  dst.push("PILOT")
  dst.push("PIN")
  dst.push("PIPE")
  dst.push("PIRATE")
  dst.push("PISTOL")
  dst.push("PIT")
  dst.push("PITCH")
  dst.push("PLANE")
  dst.push("PLASTIC")
  dst.push("PLATE")
  dst.push("PLATYPUS")
  dst.push("PLAY")
  dst.push("PLOT")
  dst.push("POINT")
  dst.push("POISON")
  dst.push("POLE")
  dst.push("POLICE")
  dst.push("POOL")
  dst.push("PORT")
  dst.push("POST")
  dst.push("POUND")
  dst.push("PRESS")
  dst.push("PRINCESS")
  dst.push("PUMPKIN")
  dst.push("PUPIL")
  dst.push("PYRAMID")
  dst.push("QUEEN")
  dst.push("RABBIT")
  dst.push("RACKET")
  dst.push("RAY")
  dst.push("REVOLUTION")
  dst.push("RING")
  dst.push("ROBIN")
  dst.push("ROBOT")
  dst.push("ROCK")
  dst.push("ROME")
  dst.push("ROOT")
  dst.push("ROSE")
  dst.push("ROULETTE")
  dst.push("ROUND")
  dst.push("ROW")
  dst.push("RULER")
  dst.push("SATELLITE")
  dst.push("SATURN")
  dst.push("SCALE")
  dst.push("SCHOOL")
  dst.push("SCIENTIST")
  dst.push("SCORPION")
  dst.push("SCREEN")
  dst.push("SCUBA DIVER")
  dst.push("SEAL")
  dst.push("SERVER")
  dst.push("SHADOW")
  dst.push("SHAKESPEARE")
  dst.push("SHARK")
  dst.push("SHIP")
  dst.push("SHOE")
  dst.push("SHOP")
  dst.push("SHOT")
  dst.push("SINK")
  dst.push("SKYSCRAPER")
  dst.push("SLIP")
  dst.push("SLUG")
  dst.push("SMUGGLER")
  dst.push("SNOW")
  dst.push("SNOWMAN")
  dst.push("SOCK")
  dst.push("SOLDIER")
  dst.push("SOUL")
  dst.push("SOUND")
  dst.push("SPACE")
  dst.push("SPELL")
  dst.push("SPIDER")
  dst.push("SPIKE")
  dst.push("SPINE")
  dst.push("SPOT")
  dst.push("SPRING")
  dst.push("SPY")
  dst.push("SQUARE")
  dst.push("STADIUM")
  dst.push("STAFF")
  dst.push("STAR")
  dst.push("STATE")
  dst.push("STICK")
  dst.push("STOCK")
  dst.push("STRAW")
  dst.push("STREAM")
  dst.push("STRIKE")
  dst.push("STRING")
  dst.push("SUB")
  dst.push("SUIT")
  dst.push("SUPERHERO")
  dst.push("SWING")
  dst.push("SWITCH")
  dst.push("TABLE")
  dst.push("TABLET")
  dst.push("TAG")
  dst.push("TAIL")
  dst.push("TAP")
  dst.push("TEACHER")
  dst.push("TELESCOPE")
  dst.push("TEMPLE")
  dst.push("THEATER")
  dst.push("THIEF")
  dst.push("THUMB")
  dst.push("TICK")
  dst.push("TIE")
  dst.push("TIME")
  dst.push("TOKYO")
  dst.push("TOOTH")
  dst.push("TORCH")
  dst.push("TOWER")
  dst.push("TRACK")
  dst.push("TRAIN")
  dst.push("TRIANGLE")
  dst.push("TRIP")
  dst.push("TRUNK")
  dst.push("TUBE")
  dst.push("TURKEY")
  dst.push("UNDERTAKER")
  dst.push("UNICORN")
  dst.push("VACUUM")
  dst.push("VAN")
  dst.push("VET")
  dst.push("WAKE")
  dst.push("WALL")
  dst.push("WAR")
  dst.push("WASHER")
  dst.push("WASHINGTON")
  dst.push("WATCH")
  dst.push("WATER")
  dst.push("WAVE")
  dst.push("WEB")
  dst.push("WELL")
  dst.push("WHALE")
  dst.push("WHIP")
  dst.push("WIND")
  dst.push("WITCH")
  dst.push("WORM")
  dst.push("YARD")
}
